In [1]:
import numpy as np
import pandas as pd
import functools as ft
import matplotlib.pyplot as plt
from sklearn.preprocessing import MinMaxScaler 
import seaborn as sns

<font size="7"><span style="color:yellow">AMOR

Porcentaje de parejas que viven juntas, mayores de 19 años, en paises de la OCDE y resto de Unión Europea en 2011

In [2]:
parejas = pd.read_excel('data/LOV_parejas.xlsx')
parejas.head()

     country  Living Together
0  Australia        63.790400
1    Austria        58.795506
2    Belgium        62.146055
3     Canada        66.888988
4      Chile              NaN

In [3]:
parejas['Living Together']=parejas['Living Together'].round(decimals=2)
parejas.head()

     country  Living Together
0  Australia            63.79
1    Austria            58.80
2    Belgium            62.15
3     Canada            66.89
4      Chile              NaN

In [4]:
parejas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35 entries, 0 to 34
Data columns (total 2 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   country          35 non-null     object
 1   Living Together  28 non-null     float64
dtypes: float64(1), object(1)
memory usage: 688.0+ bytes

In [5]:
# Cambio nombre de columna
parejas.rename(columns={'Living Together':'Parejas Viviendo Juntas (%)'}, inplace=True)

# Cambio de nombre a Korea para evitar futuros problemas con otros df
parejas['country'] = parejas['country'].replace({'Korea':'South Korea'})

In [6]:
# Obtención de lista de países pertenecientes a la OCDE y la Unión Europea
lista_paises= parejas['country'].values
print(lista_paises)

['Australia' 'Austria' 'Belgium' 'Canada' 'Chile' 'Czech Republic'
 'Denmark' 'Estonia' 'Finland' 'France' 'Germany' 'Greece' 'Hungary'
 'Iceland' 'Ireland' 'Israel' 'Italy' 'Japan' 'South Korea' 'Latvia'
 'Luxembourg' 'Mexico' 'Netherlands' 'New Zealand' 'Norway' 'Poland'
 'Portugal' 'Slovak Republic' 'Slovenia' 'Spain' 'Sweden' 'Switzerland'
 'Turkey' 'United Kingdom' 'United States']

_________________________________________________________
<font size="7"><span style="color:yellow">FELICIDAD

Indice Happiness score. (Cuanto más, mejor)

In [7]:
felicidad = pd.read_csv('data/FEL_hapiscore.csv')
felicidad.head()

,country,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
0,Afghanistan,NaN,NaN,NaN,37.2,44.0,47.6,38.3,37.8,35.7,31.3,39.8,42.2,26.6,26.9,25.7
1,Angola,NaN,NaN,NaN,NaN,NaN,NaN,55.9,43.6,39.4,37.9,NaN,NaN,NaN,NaN,NaN
2,Albania,NaN,NaN,46.3,NaN,54.9,52.7,58.7,55.1,45.5,48.1,46.1,45.1,46.4,50.0,48.8
3,United Arab Emirates,NaN,67.3,NaN,NaN,68.7,71.0,71.2,72.2,66.2,65.4,65.7,68.3,70.4,66.0,67.9
4,Argentina,NaN,63.1,60.7,59.6,64.2,64.4,67.8,64.7,65.8,66.7,67.0,64.3,60.4,57.9,59.7

In [8]:
# Filtrado de países

felicidad_paises=felicidad[felicidad['country'].isin(lista_paises)]
# felicidad_paises.info()

In [9]:
# Filtrado de años (+ de 34 datos)

felicidad_paises.dropna(axis='columns', thresh=34, inplace=True)
# felicidad_paises.info()

c:\Users\Yo\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\util\_decorators.py:311: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return func(*args, **kwargs)

In [10]:
# Media entre 2010 y 2019
# No cambio los NaN porque para sacar la media no afecta

felicidad_paises['Indice Felicidad'] = felicidad_paises.iloc[:,1:].mean(axis=1).round(decimals=2)
felicidad_paises.head()

c:\Users\Yo\AppData\Local\Programs\Python\Python37\lib\site-packages\ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

        country  2012  2014  2015  2016  2017  2019  Indice Felicidad
6     Australia  72.0  72.9  73.1  72.5  72.6  72.2             72.55
7       Austria  74.0  69.5  70.8  70.5  72.9  72.9             71.77
10      Belgium  69.4  68.6  69.0  69.5  69.3  68.6             69.07
24       Canada  74.2  73.0  74.1  72.4  74.1  72.3             73.35
25  Switzerland  77.8  74.9  75.7  74.6  74.7  75.6             75.55

In [11]:
# Columnas de solo países y media de felicidad

felicidad_media=felicidad_paises[['country', 'Indice Felicidad']]
felicidad_media.sort_values('Indice Felicidad', ascending=False).head()

         country  Indice Felicidad
48       Finland             75.85
111       Norway             75.65
40       Denmark             75.57
25   Switzerland             75.55
69       Iceland             75.16

_________________________________________________________________
<font size="7"><span style="color:yellow"> DINERO </font>

<font size="6">PIB

In [12]:
PIB_per_capita = pd.read_csv('data/DIN_pib.csv')
PIB_per_capita.head()

,country,1960,1961,1962,1963,1964,1965,1966,1967,1968,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,26.6k,26.2k,27.1k,27k,28.4k,28.8k,29.3k,NaN,NaN,NaN
1,Afghanistan,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,512,558,569,565,556,553,553,547,555,530
2,Angola,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3980,4170,4220,4270,4170,3920,3790,3600,3460,3170
3,Albania,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,3680,3740,3780,3860,3950,4090,4250,4430,4540,4390
4,Andorra,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,35k,33.8k,33.2k,34.7k,35.8k,37.4k,37.7k,38.3k,39k,34.3k

In [13]:
# Filtrado de paises
PIB_per_capita_filtrado=PIB_per_capita[PIB_per_capita['country'].isin(lista_paises)]

In [14]:
# Filtrado de años
PIB_per_capita_filtrado2=PIB_per_capita_filtrado[['country', '2010','2011', '2012','2013', '2014','2015', '2016','2017', '2018','2019']]
PIB_per_capita_filtrado2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 35 entries, 10 to 199
Data columns (total 11 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   country  35 non-null     object
 1   2010     35 non-null     object
 2   2011     35 non-null     object
 3   2012     35 non-null     object
 4   2013     35 non-null     object
 5   2014     35 non-null     object
 6   2015     35 non-null     object
 7   2016     35 non-null     object
 8   2017     35 non-null     object
 9   2018     35 non-null     object
 10  2019     35 non-null     object
dtypes: object(11)
memory usage: 3.3+ KB

In [15]:
PIB_per_capita_filtrado2.columns

Index(['country', '2010', '2011', '2012', '2013', '2014', '2015', '2016',
       '2017', '2018', '2019'],
      dtype='object')

In [16]:
# Cambio de str a int y de la 'k' a '*1000'

for i in PIB_per_capita_filtrado2.columns:
    if i == 'country':
        pass
    
    else:
        PIB_per_capita_filtrado2[i]=PIB_per_capita_filtrado2[i].replace({"k":"*1e3"}, regex=True).map(pd.eval).astype(int)

PIB_per_capita_filtrado2.head()

c:\Users\Yo\AppData\Local\Programs\Python\Python37\lib\site-packages\ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,country,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
10,Australia,53500,54100,55300,55700,56300,56700,57400,57700,58400,58800
11,Austria,43300,44500,44500,44300,44200,44200,44600,45300,46200,46700
14,Belgium,39800,39900,40000,40000,40400,41000,41300,41800,42400,43100
32,Canada,41200,42000,42300,42800,43600,43600,43500,44300,44900,45100
33,Switzerland,82000,82700,82800,83300,84300,84800,85600,86100,88000,88400

In [17]:
# PIB_per_capita_filtrado2.info()

In [18]:
# Columna de media
PIB_per_capita_filtrado2['PIB medio ($)'] = PIB_per_capita_filtrado2.iloc[:,1:].mean(axis=1).astype(int)
# PIB_per_capita_filtrado2.head()

c:\Users\Yo\AppData\Local\Programs\Python\Python37\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [19]:
# Solo paises y media
PIB_per_capita_media=PIB_per_capita_filtrado2[['country', 'PIB medio ($)']]
PIB_per_capita_media.head()

        country  PIB medio ($)
10    Australia          56390
11      Austria          44780
14      Belgium          40970
32       Canada          43330
33  Switzerland          84800

________________________________________________________

<font size="6">MENOS DE 5,5$ AL DÍA (% respecto a la población total)

In [20]:
daily_5_5 = pd.read_csv('data/DIN_menos de 5_5 al dia.csv')

# Añadir New Zealand

# *****De esta forma (la más lógica), en el paso final, al juntar dfs, no me lo coge*****

# new_zealand= {'country' : 'New Zealand'}
# daily_5_5 = daily_5_5.append(new_zealand, ignore_index=True)

# Sustituyo Azerbaijan por New Zealand
daily_5_5.loc[7, 'country'] = 'New Zealand'
daily_5_5

# Poner sus valores en 99
mask = daily_5_5['country']== 'New Zealand'
# daily_5_5[mask] = daily_5_5[mask].fillna(99)

# Filtrado de paises
daily_5_5_filtrado = daily_5_5[daily_5_5['country'].isin(lista_paises)]

# Filtrado de años
daily_5_5_filtrado = daily_5_5_filtrado[['country', '2010','2011', '2012','2013', '2014','2015', '2016','2017', '2018','2019']]
daily_5_5_filtrado.head()

        country  2010  2011  2012  2013  2014  2015  2016  2017  2018  2019
5     Australia   0.7   NaN   NaN   NaN   0.7   NaN   0.7   NaN   0.7   NaN
6       Austria   0.8   1.0   1.0   0.6   0.7   0.9   1.2   0.7   1.0   0.8
7   New Zealand   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
9       Belgium   0.4   0.5   0.4   0.4   0.2   0.2   0.2   0.4   0.2   0.2
22       Canada   0.5   NaN   0.7   0.7   0.7   0.7   0.7   0.7   NaN   NaN

In [21]:
# Columna de Media
daily_5_5_filtrado['Ingreso diario menor 5.5$ (%)'] = daily_5_5_filtrado.iloc[:,1:].mean(axis=1).round(decimals=2)

# Pais y Media
daily_5_5_media=daily_5_5_filtrado[['country', 'Ingreso diario menor 5.5$ (%)']]
daily_5_5_media.sort_values('Ingreso diario menor 5.5$ (%)', ascending=False).head()

    country  Ingreso diario menor 5.5$ (%)
94   Mexico                          30.84
152  Turkey                          10.89
24    Chile                           6.82
89   Latvia                           5.25
57   Greece                           5.13

----
<font size="6">GINI

Indicador de reparto de la riqueza. Cuanto menor, mejor

In [22]:
gini = pd.read_csv('data/DIN_gini.csv')
gini.head()

,country,1799,1800,1801,1802,1803,1804,1805,1806,1807,...,2041,2042,2043,2044,2045,2046,2047,2048,2049,2050
0,Afghanistan,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,30.5,...,38.2,38.2,38.2,38.2,38.2,38.2,38.2,38.2,38.2,38.2
1,Angola,57.7,57.7,57.7,57.7,57.7,57.7,57.7,57.7,57.7,...,52.0,52.0,52.0,52.0,52.0,52.0,52.0,52.0,52.0,52.0
2,Albania,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,39.9,...,33.7,33.7,33.7,33.7,33.7,33.7,33.7,33.7,33.7,33.7
3,Andorra,42.5,42.5,42.5,42.5,42.5,42.5,42.5,42.5,42.5,...,35.0,35.0,35.0,35.0,35.0,35.0,35.0,35.0,35.0,35.0
4,United Arab Emirates,39.8,39.8,39.8,39.8,39.8,39.8,39.8,39.7,39.7,...,25.9,25.9,25.9,25.9,25.9,25.9,25.9,25.9,25.9,25.9

In [23]:
gini.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 197 entries, 0 to 196
Columns: 252 entries, country to 2050
dtypes: float64(251), object(1)
memory usage: 388.0+ KB

In [24]:
# Comprobación de si están todos los paises en el nuevo df

paises_SI=[]
paises_NO= []
for i in gini['country']:
    if i in lista_paises:
        # print(i)
        paises_SI.append(i)
    else:
        # print(i,'pais no encontrado')
        paises_NO.append(i)

len(paises_SI)==len(lista_paises)

True

In [25]:
# Ver países que no están

# for i in lista_paises:
#     if i in paises_SI:
#         pass
#     else:
#         print(i,'pais no encontrado')

In [26]:
# Filtrado por paises
gini_filtrado=gini[gini['country'].isin(lista_paises)]

# Filtrado por años
gini_filtrado=gini_filtrado[['country', '2010','2011', '2012','2013', '2014','2015', '2016','2017', '2018','2019']]
gini_filtrado.head()

        country  2010  2011  2012  2013  2014  2015  2016  2017  2018  2019
8     Australia  34.7  34.6  34.5  34.5  34.4  34.4  34.4  34.4  34.4  34.4
9       Austria  30.3  30.8  30.5  30.8  30.5  30.5  30.8  29.7  30.9  30.9
12      Belgium  28.4  28.1  27.5  27.7  28.1  27.7  27.6  27.4  27.2  27.2
29       Canada  33.6  33.6  33.5  33.8  33.2  33.8  32.7  33.3  33.3  33.3
30  Switzerland  32.5  31.7  31.6  32.5  32.5  32.3  33.0  32.7  33.1  33.1

In [27]:
# Columna de Media
gini_filtrado['Indice GINI'] = gini_filtrado.iloc[:,1:].mean(axis=1).round(decimals=2)

# Pais y Media
gini_media=gini_filtrado[['country', 'Indice GINI']]
gini_media.sort_values('Indice GINI').head()

             country  Indice GINI
165         Slovenia        25.09
43    Czech Republic        25.77
164  Slovak Republic        26.09
83           Iceland        26.53
131           Norway        26.81

_________________________________________________________________
<font size="7"><span style="color:yellow"> SALUD </font>

Esperanza de vida en años

In [28]:
esperanza_vida = pd.read_csv('data/SAL_esperanza de vida.csv')


# Filtrado de paises
esperanza_vida_filtrado = esperanza_vida[esperanza_vida['country'].isin(lista_paises)]

# Filtrado de años
esperanza_vida_filtrado = esperanza_vida_filtrado[['country', '2010','2011', '2012','2013', '2014','2015', '2016','2017', '2018','2019']]
esperanza_vida_filtrado.head()

        country  2010  2011  2012  2013  2014  2015  2016  2017  2018  2019
8     Australia  82.1  82.3  82.6  82.7  82.7  82.7  83.0  83.0  82.9  82.9
9       Austria  80.8  81.0  81.2  81.3  81.5  81.6  81.8  82.0  82.1  82.2
12      Belgium  80.2  80.4  80.5  80.7  81.0  81.1  81.3  81.4  81.4  81.4
29       Canada  81.6  81.9  82.0  82.1  82.2  82.3  82.3  82.4  82.2  82.2
30  Switzerland  82.8  83.0  83.1  83.3  83.5  83.6  83.8  83.9  83.9  84.0

In [29]:
# Columna de Media
esperanza_vida_filtrado['Esperanza de Vida media (años)'] = esperanza_vida_filtrado.iloc[:,1:].mean(axis=1).round(decimals=2)

# Pais y Media
esperanza_vida_media=esperanza_vida_filtrado[['country', 'Esperanza de Vida media (años)']]
esperanza_vida_media.sort_values('Esperanza de Vida media (años)', ascending=False).head()

        country  Esperanza de Vida media (años)
87        Japan                           84.12
30  Switzerland                           83.49
82      Iceland                           83.47
53        Spain                           82.73
84        Italy                           82.71

_____________________________

DINERO GASTADO EN SALUD (No Gobierno)

Porcentaje del gasto total en salud pagado por entidades privadas o directamente por ciudadanos respecto al total (2010)

In [30]:
din_privado_salud = pd.read_csv('data/SAL_DIN_private_share_of_total_health_spending_percent.csv')


# Filtrado de paises
din_privado_salud_filtrado = din_privado_salud[din_privado_salud['country'].isin(lista_paises)]

# Filtrado de años
din_privado_salud_filtrado = din_privado_salud_filtrado[['country', '2010']]
# din_privado_salud_filtrado = din_privado_salud_filtrado.fillna(0)
din_privado_salud_filtrado.rename(columns={'2010':'Gasto Médico Privado (%)'}, inplace=True)
din_privado_salud_filtrado.head()

        country  Gasto Médico Privado (%)
8     Australia                      32.0
9       Austria                      22.5
12      Belgium                      25.3
29       Canada                      29.5
30  Switzerland                      41.0

_________________________________________________________________
<font size="7"><span style="color:yellow"> SOCIAL </font>

Consumo de litros de alcohol en 2008 (mayores 15 años)

In [31]:
alcohol = pd.read_csv('data/SOC_alcohol_consumption_per_adult_15plus_litres.csv')


# Filtrado de paises
alcohol_filtrado = alcohol[alcohol['country'].isin(lista_paises)]

# Filtrado de años
alcohol_filtrado = alcohol_filtrado[['country', '2008']]
alcohol_filtrado.rename(columns={'2008':'Consumo de Alcohol (litros)'}, inplace=True)
# alcohol_filtrado=alcohol_filtrado.fillna(0)
alcohol_filtrado.head()

        country  Consumo de Alcohol (litros)
8     Australia                         10.2
9       Austria                         12.4
12      Belgium                         10.4
29       Canada                         10.2
30  Switzerland                         11.4

________________________________

SUICIDIOS por 100.000 habitantes (2006 a 2016)

In [32]:
suicidios = pd.read_csv('data/SOC_suicide_per_100000_people.csv')


# Filtrado de paises
suicidios_filtrado = suicidios[suicidios['country'].isin(lista_paises)]

# Filtrado de años
suicidios_filtrado = suicidios_filtrado[['country','2006','2007', '2008','2009', '2010','2011', '2012','2013', '2014','2015', '2016']]
suicidios_filtrado.head()

,country,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
4,Australia,9.45,9.71,9.96,9.62,9.82,9.73,10.30,10.2,11.2,11.6,NaN
5,Austria,11.90,11.80,11.20,11.40,11.40,11.40,10.90,10.7,11.2,10.2,9.75
7,Belgium,15.20,14.20,15.40,15.30,15.30,15.40,14.80,13.7,13.5,13.3,NaN
18,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,Switzerland,13.10,13.30,12.60,11.20,9.84,9.98,9.84,9.9,NaN,NaN,NaN

In [33]:
# Columna de Media
suicidios_filtrado['Suicidios (por 100k)'] = suicidios_filtrado.iloc[:,1:].mean(axis=1).round(decimals=2)

# Pais y Media
suicidios_media=suicidios_filtrado[['country', 'Suicidios (por 100k)']]
# .fillna(0)
suicidios_media.sort_values('Suicidios (por 100k)', ascending=False).tail()

    country  Suicidios (por 100k)
42   Greece                  3.15
107  Turkey                  1.90
18   Canada                   NaN
21    Chile                   NaN
68   Mexico                   NaN

___________________________________
ASESINATOS por 100.000 habitantes

In [34]:
asesinatos = pd.read_csv('data/SOC_asesinatos cada 100000.csv')


# Filtrado de paises
asesinatos_filtrado = asesinatos[asesinatos['country'].isin(lista_paises)]

# Filtrado de años
asesinatos_filtrado = asesinatos_filtrado[['country','2006','2007', '2008','2009', '2010','2011', '2012','2013', '2014','2015', '2016']]
asesinatos_filtrado.head()

,country,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
4,Australia,1.220,0.978,1.090,1.170,1.010,1.050,1.230,1.060,1.020,1.110,NaN
5,Austria,0.798,0.609,0.492,0.634,0.428,0.509,0.369,0.401,0.402,0.508,0.417
7,Belgium,1.310,1.450,1.100,1.120,0.981,1.190,1.090,0.940,0.987,0.978,NaN
18,Canada,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
19,Switzerland,0.604,0.576,0.531,0.719,0.447,0.487,0.437,0.521,NaN,NaN,NaN

In [35]:
# Columna de Media
asesinatos_filtrado['Asesinatos (por 100k)'] = asesinatos_filtrado.iloc[:,1:].mean(axis=1).round(decimals=2)

# Pais y Media (datos nulos con 99)
asesinatos_media=asesinatos_filtrado[['country', 'Asesinatos (por 100k)']]
# .fillna(99)
asesinatos_media.sort_values('Asesinatos (por 100k)', ascending=False).head()

           country  Asesinatos (por 100k)
110  United States                   6.46
67          Latvia                   5.80
37         Estonia                   4.50
53          Israel                   2.06
38         Finland                   1.73

____________________________

Nº DE PARADOS respecto a la poblacion

In [36]:
nº_parados = pd.read_csv('data/SOC_numero de parados.csv')


# Filtrado de paises
nº_parados_filtrado = nº_parados[nº_parados['country'].isin(lista_paises)]

# Filtrado de años
nº_parados_filtrado = nº_parados_filtrado[['country', '2010','2011', '2012','2013', '2014','2015', '2016','2017', '2018','2019']]
nº_parados_filtrado.head()

        country  2010  2011  2012  2013  2014  2015  2016  2017  2018  2019
11    Australia  5.21  5.08  5.22  5.66  6.08  6.05  5.71  5.59  5.30  5.16
12      Austria  4.82  4.56  4.87  5.33  5.62  5.72  6.01  5.50  4.85  4.49
15      Belgium  8.29  7.14  7.54  8.43  8.52  8.48  7.83  7.09  5.95  5.36
32       Canada  8.06  7.51  7.29  7.07  6.91  6.91  7.00  6.34  5.83  5.66
33  Switzerland  4.80  4.40  4.48  4.75  4.83  4.80  4.92  4.80  4.71  4.39

In [37]:
# Columna de Media
nº_parados_filtrado['Nº Parados (%)'] = nº_parados_filtrado.iloc[:,1:].mean(axis=1).round(decimals=2)

# Pais y Media (datos nulos con 99)
nº_parados_media=nº_parados_filtrado[['country', 'Nº Parados (%)']]
nº_parados_media.sort_values('Nº Parados (%)', ascending=False).head()

             country  Nº Parados (%)
77            Greece           21.55
57             Spain           20.49
120           Latvia           11.54
164         Portugal           11.49
186  Slovak Republic           11.10

_______________________________

INDICE DE LIBERTAD

Promedio de calificaciones de derechos políticos y libertades civiles 
De 1 a 7 (menos es mejor)

In [38]:
libertad = pd.read_csv('data/SOC_freedix_fh.csv')


# Filtrado de paises
libertad_filtrado = libertad[libertad['country'].isin(lista_paises)]

# Filtrado de años
libertad_filtrado = libertad_filtrado[['country', '2010','2011', '2012','2013', '2014','2015', '2016','2017', '2018','2019']]
libertad_filtrado.head()

        country  2010  2011  2012  2013  2014  2015  2016  2017  2018  2019
8     Australia   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
9       Austria   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
12      Belgium   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
29       Canada   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0
30  Switzerland   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0   1.0

In [39]:
# Columna de Media
libertad_filtrado['Indice Libertad'] = libertad_filtrado.iloc[:,1:].mean(axis=1).round(decimals=2)

# Pais y Media (datos nulos con 99)
libertad_media = libertad_filtrado[['country', 'Indice Libertad']]
libertad_media.sort_values('Indice Libertad', ascending=False).head()

         country  Indice Libertad
176       Turkey             4.10
111       Mexico             3.00
75       Hungary             2.05
105       Latvia             1.90
93   South Korea             1.85

___________________________
INDICE DE DESARROLLO

Nivel de desarrollo de cada país atendiendo a variables como la esperanza de vida, la educación o el ingreso per cápita

De 0 a 1 (1 es mejor)

In [40]:
ind_desarrollo = pd.read_csv('data/SOC_indice de desarrollo humano.csv')


# Filtrado de paises
ind_desarrollo_filtrado = ind_desarrollo[ind_desarrollo['country'].isin(lista_paises)]

# Filtrado de años
ind_desarrollo_filtrado = ind_desarrollo_filtrado[['country', '2010','2011', '2012','2013', '2014','2015', '2016','2017', '2018','2019']]
ind_desarrollo_filtrado.head()

,country,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019
8,Australia,0.930,0.932,0.937,0.931,0.933,0.938,0.939,0.941,0.943,0.944
9,Austria,0.904,0.906,0.908,0.905,0.913,0.915,0.917,0.919,0.921,0.922
12,Belgium,0.910,0.911,0.913,0.916,0.918,0.922,0.924,0.929,0.930,0.931
29,Canada,0.901,0.903,0.906,0.913,0.918,0.921,0.923,0.926,0.928,0.929
30,Switzerland,0.941,0.941,0.944,0.946,0.942,0.947,0.947,0.949,0.955,0.955

In [41]:
# Columna de Media
ind_desarrollo_filtrado['Indice Desarrollo'] = ind_desarrollo_filtrado.iloc[:,1:].mean(axis=1).round(decimals=2)

# Pais y Media (datos nulos con 99)
ind_desarrollo_media = ind_desarrollo_filtrado[['country', 'Indice Desarrollo']]
ind_desarrollo_media.sort_values('Indice Desarrollo', ascending=False).head()

         country  Indice Desarrollo
129       Norway               0.95
30   Switzerland               0.95
8      Australia               0.94
44       Germany               0.94
56       Finland               0.93

___________________________

INDICE DE PERCEPCIÓN DE CORRUPCIÓN (mayor es mejor)

In [42]:
corrupcion = pd.read_csv('data/SOC_percepcion de corrupcion.csv')


# Filtrado de paises
corrupcion_filtrado = corrupcion[corrupcion['country'].isin(lista_paises)]

# Filtrado de años
corrupcion_filtrado = corrupcion_filtrado[['country', '2012','2013', '2014','2015', '2016','2017']]
corrupcion_filtrado.head()

        country  2012  2013  2014  2015  2016  2017
6     Australia  85.0  81.0  80.0  79.0  79.0  77.0
7       Austria  69.0  69.0  72.0  76.0  75.0  75.0
10      Belgium  75.0  75.0  76.0  77.0  77.0  75.0
26       Canada  84.0  81.0  81.0  83.0  82.0  82.0
27  Switzerland  86.0  85.0  86.0  86.0  86.0  85.0

In [43]:
# Columna de Media
corrupcion_filtrado['Percepción Corrupción'] = corrupcion_filtrado.iloc[:,1:].mean(axis=1).round(decimals=2)

# Pais y Media (datos nulos con 99)
corrupcion_media = corrupcion_filtrado[['country', 'Percepción Corrupción']]
corrupcion_media.sort_values('Percepción Corrupción', ascending=False).tail()

             country  Percepción Corrupción
151  Slovak Republic                  49.17
79             Italy                  44.83
165           Turkey                  44.50
63            Greece                  42.83
104           Mexico                  32.17

_________________________________________
________________________________________
__________________________________________
__________________________________________
JUNTANDO DFs

In [44]:
# Juntar todos los DFs en uno por la columna 'country'
dfs_todo_junto = [felicidad_media, parejas, PIB_per_capita_media, daily_5_5_media, gini_media, esperanza_vida_media, din_privado_salud_filtrado, nº_parados_media, suicidios_media, asesinatos_media, libertad_media, ind_desarrollo_media, corrupcion_media , alcohol_filtrado]
df_final_junto = ft.reduce(lambda left, right: pd.merge(left, right, on='country'), dfs_todo_junto)

In [45]:
# renombrar columna 'country' y ordenar por el Indice de Felicidad
df_final_junto.rename(columns={'country':'País'}, inplace=True)
df_final_junto = df_final_junto.sort_values('Indice Felicidad', ascending=False).reset_index(drop=True)
df_final_junto.head()

,País,Indice Felicidad,Parejas Viviendo Juntas (%),PIB medio ($),Ingreso diario menor 5.5$ (%),Indice GINI,Esperanza de Vida media (años),Gasto Médico Privado (%),Nº Parados (%),Suicidios (por 100k),Asesinatos (por 100k),Indice Libertad,Indice Desarrollo,Percepción Corrupción,Consumo de Alcohol (litros)
0,Finland,75.85,NaN,44100,0.14,27.26,81.36,24.9,8.16,15.52,1.73,1.0,0.93,88.67,13.10
1,Norway,75.65,60.96,74100,0.35,26.81,82.16,16.1,3.74,9.95,0.86,1.0,0.95,85.83,8.35
2,Denmark,75.57,64.15,53640,0.40,28.08,80.63,14.9,6.59,8.52,0.65,1.0,0.93,90.33,12.00
3,Switzerland,75.55,64.15,84800,0.08,32.50,83.49,41.0,4.69,11.22,0.54,1.0,0.95,85.67,11.40
4,Iceland,75.16,59.15,52890,0.16,26.53,83.47,19.3,4.68,11.12,0.48,1.0,0.93,78.83,7.38

In [46]:
# Rellenar valores NaN con la media de las columnas
df_sin_NaN = df_final_junto.fillna(df_final_junto.mean())

c:\Users\Yo\AppData\Local\Programs\Python\Python37\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

__________________________________________
___________________________________________
________________________________________
______________________________________
<font size="8"><span style="color:green"> NUEVO INDICE FELICIDAD y NORMALIZACION </font>
_______________________________
_____________________________
__________________________
___________________________

COLUMNAS EN NEGATIVO

En muchos valores 'menos es mejor', por lo que los paso a negativo para que en su normalización 'menos sea peor'

In [47]:
# Poner columnas en valores NEGATIVOS
df_final_junto_negativos = df_final_junto

colum_positivas = ['País', 'Indice Felicidad','Parejas Viviendo Juntas (%)','PIB medio ($)', 'Esperanza de Vida media (años)','Indice Desarrollo','Percepción Corrupción']

for i in df_final_junto_negativos:
    
    if i in colum_positivas:
        pass
    else:
        # print(i)
        df_final_junto_negativos[i] = df_final_junto_negativos[i]*-1

# df_final_junto_negativos.head()

In [48]:
# NORMALIZACIÓN ENTRE 0 y 1
df_final_junto_negativos_normalizado = df_final_junto_negativos

for i in df_final_junto_negativos:
    if i == 'País':
        pass
    else:
        column = i
        df_final_junto_negativos_normalizado[column] = MinMaxScaler().fit_transform(np.array(df_final_junto_negativos_normalizado[column]).reshape(-1,1)) 
  
df_final_junto_negativos_normalizado.tail()

,País,Indice Felicidad,Parejas Viviendo Juntas (%),PIB medio ($),Ingreso diario menor 5.5$ (%),Indice GINI,Esperanza de Vida media (años),Gasto Médico Privado (%),Nº Parados (%),Suicidios (por 100k),Asesinatos (por 100k),Indice Libertad,Indice Desarrollo,Percepción Corrupción,Consumo de Alcohol (litros)
30,Estonia,0.193177,0.318612,0.082401,0.925878,0.677989,0.261339,0.798429,0.724876,0.411568,0.317666,1.000000,0.578947,0.627579,0.114596
31,Hungary,0.090832,0.435331,0.033128,0.907997,0.767210,0.107991,0.554974,0.775398,0.286329,0.857374,0.661290,0.421053,0.326685,0.180941
32,Turkey,0.073348,NaN,0.011518,0.648570,0.277627,0.272138,0.706806,0.619440,1.000000,0.826580,0.000000,0.157895,0.212001,0.969843
33,Portugal,0.058849,0.952156,0.105746,0.915800,0.544837,0.684665,0.520942,0.552444,0.760994,0.891410,1.000000,0.473684,0.527166,0.313631
34,Greece,0.000000,0.649842,0.095107,0.835826,0.558424,0.644708,0.293194,0.000000,0.940249,0.867099,0.725806,0.578947,0.183287,0.488540

In [49]:
# Rellenar valores NaN con la media de los otros valores de la columna
df_media_NaN = df_final_junto_negativos_normalizado.fillna(df_final_junto_negativos_normalizado.mean())

c:\Users\Yo\AppData\Local\Programs\Python\Python37\lib\site-packages\ipykernel_launcher.py:2: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.

In [50]:
#  Sacar nueva columna de media

column_names = list(df_media_NaN.columns)
df_media_NaN['Nuevo Indice Felicidad']= df_media_NaN[column_names[:]].mean(axis=1)
df_2_Nuevo_Indice_Felicidad = df_media_NaN[['País', 'Nuevo Indice Felicidad']].copy()

# Normalizar la nueva columna entre 0 y 1
df_media_NaN['Nuevo Indice Felicidad'] = MinMaxScaler().fit_transform(np.array(df_media_NaN['Nuevo Indice Felicidad']).reshape(-1,1))

# Redondear toda la tabla a 2 decimales
df_media_NaN_sin_redondeo = df_media_NaN
df_media_NaN=df_media_NaN.round(decimals=2)

c:\Users\Yo\AppData\Local\Programs\Python\Python37\lib\site-packages\ipykernel_launcher.py:4: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  after removing the cwd from sys.path.

In [51]:
# Creando tabla con Rankings Viejo y Nuevo
df_FELICIDAD_2 = df_media_NaN[['País', 'Indice Felicidad', 'Nuevo Indice Felicidad']].copy()
df_FELICIDAD_2['Ranking Viejo'] = df_FELICIDAD_2.index+1

df_felicidades = df_FELICIDAD_2.sort_values('Nuevo Indice Felicidad', ascending=False).reset_index(drop=True)
df_felicidades['Ranking Nuevo'] = df_felicidades.index+1

In [52]:
df_RANKINGS=df_felicidades[['País', 'Ranking Viejo','Ranking Nuevo']]

___________________________________________
________________________________________
______________________________________
<font size="8"><span style="color:green"> Otros DFs </font>
_______________________________
_____________________________
__________________________

In [53]:
# # Valores con unidades normales
# df_final_junto.to_csv('data/1-df_final_junto_normal.csv')

# Valores normalizados, sin NaN y con Nuevo INDICE FELICIDAD
# df_media_NaN.to_csv('data/2-df_normal_fel2.csv')

# # Comparacion de dos rankings de felicidad
# df_felicidades.to_csv('data/3-df_felicidades.csv')

___________________________________________
________________________________________
______________________________________
<font size="8"><span style="color:green"> TABLA DEFINITIVA </font>
_______________________________
_____________________________
__________________________

In [54]:
# Crear indices de Salud, dinero, ammor y social en funcion de la tabla normalizada
df_FSDAS= df_media_NaN

df_FSDAS['SALUD']= df_FSDAS[['Esperanza de Vida media (años)','Gasto Médico Privado (%)']].mean(axis=1).round(decimals=3)
df_FSDAS['DINERO']= df_FSDAS[['PIB medio ($)','Ingreso diario menor 5.5$ (%)','Indice GINI']].mean(axis=1).round(decimals=3)
df_FSDAS['AMOR']= df_FSDAS[['Parejas Viviendo Juntas (%)']].mean(axis=1).round(decimals=3)
df_FSDAS['SOCIAL']= df_FSDAS[['Suicidios (por 100k)','Asesinatos (por 100k)','Indice Libertad','Indice Desarrollo', 'Percepción Corrupción', 'Consumo de Alcohol (litros)']].mean(axis=1).round(decimals=3)

df_FSDAS = df_FSDAS[['País','Indice Felicidad' ,'Nuevo Indice Felicidad','SALUD','DINERO','AMOR','SOCIAL']].copy()
df_FSDAS.head()
df_FSDAS_2= df_FSDAS[['País', 'SALUD', 'DINERO', 'AMOR', 'SOCIAL']]

In [55]:
# RANKING AMOR, DINERO, SALUD y SOCIAL
df_rank1=df_FSDAS_2.sort_values('AMOR', ascending=False).reset_index(drop=True)
df_rank1['Ranking AMOR'] = df_rank1.index+1

df_rank2=df_rank1.sort_values('SALUD', ascending=False).reset_index(drop=True)
df_rank2['Ranking SALUD'] = df_rank2.index+1

df_rank3=df_rank2.sort_values('DINERO', ascending=False).reset_index(drop=True)
df_rank3['Ranking DINERO'] = df_rank3.index+1

df_rank4=df_rank3.sort_values('SOCIAL', ascending=False).reset_index(drop=True)
df_rank4['Ranking SOCIAL'] = df_rank4.index+1

# df_rank4.head()

In [56]:
religion = []
continentes = []
todos_paises = df_FSDAS_2['País'].values

for i in df_FSDAS_2['País']:
    if i == 'Japan':
        religion.append('Sintoismo')
    elif i == 'Israel':
        religion.append('Judaismo')
    elif i == 'Turkey':
        religion.append('Islam')
    else:
        religion.append('Cristianismo')



Asia=['Japan', 'South Korea', 'Israel']
Oceania= ['Australia', 'New Zealand']
America = ['Mexico', 'Canada','United States', 'Chile' ]

for i in df_FSDAS_2['País']:
    if i in Asia:
        continentes.append('Asia')
    elif i in Oceania:
        continentes.append('Oceania')
    elif i in America:
        continentes.append('America')
    else:
        continentes.append('Europa')



df_rel_cont = pd.DataFrame({'País':todos_paises,
                   'Religión': religion,
                   'Continente': continentes})

In [57]:
# Tabla con todos los valores y columnas


dfs_TODO = [df_sin_NaN, df_2_Nuevo_Indice_Felicidad, df_RANKINGS, df_rank4,df_rel_cont]
df_final_junto = ft.reduce(lambda left, right: pd.merge(left, right, on='País'), dfs_TODO)

In [58]:
# ORDENAR COLUMNAS
pd.options.display.max_columns=None
df_final_junto. rename(columns = {'Indice Felicidad':'Viejo Indice Felicidad'}, inplace = True)


df_FINAL_todos = df_final_junto[['País', 'Nuevo Indice Felicidad','Ranking Nuevo','Viejo Indice Felicidad', 'Ranking Viejo',
        'AMOR','Ranking AMOR', 'Parejas Viviendo Juntas (%)', 
        'SALUD','Ranking SALUD','Esperanza de Vida media (años)', 'Gasto Médico Privado (%)',
        'DINERO','Ranking DINERO','PIB medio ($)', 'Ingreso diario menor 5.5$ (%)', 'Indice GINI',
        'SOCIAL','Ranking SOCIAL', 'Nº Parados (%)', 'Suicidios (por 100k)','Asesinatos (por 100k)', 
                'Indice Libertad', 'Indice Desarrollo', 'Percepción Corrupción','Consumo de Alcohol (litros)',
                'Continente', 'Religión']].copy()

# Ordenar por nuevo indice de felicidad
df_FINAL_todos = df_FINAL_todos.sort_values('Nuevo Indice Felicidad', ascending=False).reset_index(drop=True)

In [59]:
df_FINAL_todos['Nuevo Indice Felicidad']=df_FINAL_todos['Nuevo Indice Felicidad']*100
df_FINAL_todos=df_FINAL_todos.round(decimals=2)
df_FINAL_todos.rename(columns = {'Nuevo Indice Felicidad':'FELICIDAD', 'Ranking Nuevo':'Ranking FELICIDAD','Ranking Viejo':'Viejo Ranking Felicidad' }, inplace = True)

In [70]:
df_FINAL_todos.head()

,País,FELICIDAD,Ranking FELICIDAD,Viejo Indice Felicidad,Viejo Ranking Felicidad,AMOR,Ranking AMOR,Parejas Viviendo Juntas (%),SALUD,Ranking SALUD,Esperanza de Vida media (años),Gasto Médico Privado (%),DINERO,Ranking DINERO,PIB medio ($),Ingreso diario menor 5.5$ (%),Indice GINI,SOCIAL,Ranking SOCIAL,Nº Parados (%),Suicidios (por 100k),Asesinatos (por 100k),Indice Libertad,Indice Desarrollo,Percepción Corrupción,Consumo de Alcohol (litros),Continente,Religión
0,Norway,86.11,1,75.65,2,0.69,13,60.96,0.86,4,82.16,16.1,0.86,2,74100,0.35,26.81,0.85,1,3.74,9.95,0.86,1.0,0.95,85.83,8.35,Europa,Cristianismo
1,Netherlands,83.62,2,74.27,6,1.00,1,66.82,0.86,5,81.48,13.6,0.74,8,45640,0.30,28.11,0.82,2,5.54,8.22,0.78,1.0,0.93,83.17,9.75,Europa,Cristianismo
2,Iceland,82.74,4,75.16,5,0.59,25,59.15,0.89,2,83.47,19.3,0.79,4,52890,0.16,26.53,0.82,4,4.68,11.12,0.48,1.0,0.93,78.83,7.38,Europa,Cristianismo
3,Denmark,82.24,3,75.57,3,0.86,5,64.15,0.80,11,80.63,14.9,0.77,5,53640,0.40,28.08,0.82,3,6.59,8.52,0.65,1.0,0.93,90.33,12.00,Europa,Cristianismo
4,Switzerland,80.89,5,75.55,4,0.86,6,64.15,0.60,22,83.49,41.0,0.81,3,84800,0.08,32.50,0.82,6,4.69,11.22,0.54,1.0,0.95,85.67,11.40,Europa,Cristianismo

In [62]:
# Selección de  12 países
paises=['Norway', 'Luxembourg',  'Germany', 'Australia', 'Canada', 'Japan', 'Israel', 'Spain', 'United States', 'Turkey', 'Mexico', 'Latvia' ]
df_FINAL_12 = df_FINAL_todos.loc[df_FINAL_todos['País'].isin(paises)]

In [63]:
df_FINAL_12=df_FINAL_12.sort_values('FELICIDAD', ascending=False).reset_index(drop=True)

In [64]:
df_FINAL_12

,País,FELICIDAD,Ranking FELICIDAD,Viejo Indice Felicidad,Viejo Ranking Felicidad,AMOR,Ranking AMOR,Parejas Viviendo Juntas (%),SALUD,Ranking SALUD,Esperanza de Vida media (años),Gasto Médico Privado (%),DINERO,Ranking DINERO,PIB medio ($),Ingreso diario menor 5.5$ (%),Indice GINI,SOCIAL,Ranking SOCIAL,Nº Parados (%),Suicidios (por 100k),Asesinatos (por 100k),Indice Libertad,Indice Desarrollo,Percepción Corrupción,Consumo de Alcohol (litros),Continente,Religión
0,Norway,86.11,1,75.65,2,0.69,13,60.96,0.86,4,82.16,16.10,0.86,2,74100,0.35,26.81,0.85,1,3.74,9.95,0.86,1.00,0.95,85.83,8.35,Europa,Cristianismo
1,Luxembourg,80.14,7,69.70,14,0.64,16,60.07,0.86,3,82.11,15.60,0.88,1,106300,0.38,33.00,0.77,13,5.58,8.85,0.83,1.00,0.91,81.67,12.80,Europa,Cristianismo
2,Australia,76.90,9,72.55,10,0.84,8,63.79,0.68,16,82.69,32.00,0.68,15,56390,0.70,34.47,0.80,8,5.51,10.16,1.09,1.00,0.94,80.17,10.20,Oceania,Cristianismo
3,Germany,76.56,10,69.57,16,0.77,10,62.61,0.70,14,80.92,22.90,0.68,13,41060,0.20,31.30,0.81,7,4.74,8.58,0.50,1.00,0.94,79.83,12.10,Europa,Cristianismo
4,Canada,76.20,11,73.35,8,1.00,2,66.89,0.68,17,82.12,29.50,0.65,16,43330,0.67,33.41,0.78,11,6.86,10.77,1.32,1.00,0.92,82.17,10.20,America,Cristianismo
5,Japan,72.06,16,59.17,28,0.63,21,59.81,0.95,1,84.12,17.50,0.63,21,34680,0.85,32.74,0.73,15,3.57,17.45,0.30,1.15,0.91,74.00,7.79,Asia,Sintoismo
6,Israel,68.47,19,72.02,11,0.63,23,59.81,0.57,24,82.54,39.70,0.49,31,35830,3.34,40.01,0.77,12,5.66,5.03,2.06,1.75,0.91,61.33,2.52,Asia,Judaismo
7,Spain,62.24,22,63.47,23,0.71,12,61.43,0.74,12,82.73,27.20,0.54,28,26010,2.80,35.46,0.72,17,20.49,5.58,0.63,1.00,0.89,59.50,11.80,Europa,Cristianismo
8,United States,58.27,25,69.62,15,0.61,24,59.50,0.28,33,78.98,46.90,0.57,24,56350,1.71,41.02,0.62,26,6.23,10.15,6.46,1.15,0.92,74.17,9.70,America,Cristianismo
9,Turkey,45.74,33,54.12,33,0.63,18,59.81,0.49,27,77.38,24.80,0.31,33,10608,10.89,41.04,0.53,30,10.27,1.90,1.36,4.10,0.79,44.50,3.02,Europa,Islam
10,Mexico,37.84,34,66.57,19,0.63,19,59.81,0.36,30,75.54,27.09,0.00,35,9493,30.84,47.17,0.40,34,4.34,10.77,1.32,3.00,0.76,32.17,8.55,America,Cristianismo
11,Latvia,34.40,35,57.68,30,0.00,35,47.87,0.17,35,74.86,38.90,0.47,32,13540,5.25,35.09,0.38,35,11.54,17.34,5.80,1.90,0.85,54.67,13.40,Europa,Cristianismo

In [65]:
# df RANKINGS todos
df_ranking_todos= df_FINAL_todos[['País','Ranking FELICIDAD','Viejo Ranking Felicidad','Ranking AMOR','Ranking SALUD','Ranking DINERO', 'Ranking SOCIAL']].copy()
# df RANKING 12 países
df_ranking_12 = df_FINAL_12[['País','Ranking FELICIDAD','Viejo Ranking Felicidad','Ranking AMOR','Ranking SALUD','Ranking DINERO', 'Ranking SOCIAL']].copy()
df_ranking_12

,País,Ranking FELICIDAD,Viejo Ranking Felicidad,Ranking AMOR,Ranking SALUD,Ranking DINERO,Ranking SOCIAL
0,Norway,1,2,13,4,2,1
1,Luxembourg,7,14,16,3,1,13
2,Australia,9,10,8,16,15,8
3,Germany,10,16,10,14,13,7
4,Canada,11,8,2,17,16,11
5,Japan,16,28,21,1,21,15
6,Israel,19,11,23,24,31,12
7,Spain,22,23,12,12,28,17
8,United States,25,15,24,33,24,26
9,Turkey,33,33,18,27,33,30
10,Mexico,34,19,19,30,35,34
11,Latvia,35,30,35,35,32,35

In [66]:
# PASAR A .CSV

df_FINAL_12.to_csv('data/0-FINAL_12.csv')
df_FINAL_todos.to_csv('data/0-FINAL_todos.csv')
df_ranking_todos.to_csv('data/0-RANKING_todos.csv')
df_ranking_12.to_csv('data/0-RANKING_12.csv')